{
  "availableForWork": true,
  "businessProfile": {
    "businessName": "Resty Montero",
    "businessTagline": "Full-Stack Development & Digital Services",
    "businessEmail": "hello@restymontero.dev",
    "businessPhone": "+34 600 000 000",
    "businessAddress": "Madrid, Spain",
    "businessWebsite": "https://restymontero.dev",
    "businessTaxId": ""
  }
}
